<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/> 
	<meta name="author" content="Chan Tai To sid:54791401" />
	<meta name="description" content="CS2204 CW1" />
	<meta name="keywords" content="cs2204" />
	<link rel="stylesheet" href="../css/play.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">			
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>		<!-- for using google material design, I need to use these script source -->
	<script type="text/javascript" src="../js/cs2204.js"></script>
	<title>Casablanca</title>
</head>

<body id="p_body">

<div id="p_header" >
	<header>
		<br/>
		<h2 id="p_title">CITY CLASSIC VIDEO</h2>
		<br/>
	</header>	
</div>
<img src="../images/lion-colorful.png">

<br/><br/>
<p><hr width=10% size=2 color=#3F51B5 id="p_hr"></p>
<br/>

<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--3-col" id="p_video">
	<video type="video/mp4" preload controls width=100%>
		<source src="http://courses.cs.cityu.edu.hk/cs2204/casablanca-s.mp4" type="video/mp4">
		<source src="http://courses.cs.cityu.edu.hk/cs2204/casablanca-s.ogg" type="video/ogg">
	</video>
</div>

<br/>
<p><hr width=10% size=2 color=#3F51B5 id="p_hr"></p>
<br/>

<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--3-col" id="p_content_block">
	<div id="p_content">
		<br/>
		<b>Duretion: </b>130 mins<br/>
		<b>Cast: </b>Humphrey Bogart, Ingrid Bergmen<br/>
		<b>Director: </b>Michael Curtiz<br/>
		<b>Plot: </b>Casablanca is a 1942 American romantic drama film directed by Michael Curtiz and based on Murray Burnett and Joan Alison's unproduced stage play Everybody Comes to Rick's. 
					The film stars Humphrey Bogart, Ingrid Bergman, and Paul Henreid; it also features Claude Rains, Conrad Veidt, Sydney Greenstreet, Peter Lorre, and Dooley Wilson. 
					Set during World War II, it focuses on an American expatriate who must choose between his love for a woman and helping her Czech Resistance leader husband escape 
					the Vichy-controlled city of Casablanca to continue his fight against the Nazis.
		<br/><br/>
	</div>
</div>

<br/>
<p><hr width=10% size=2 color=#3F51B5 id="p_hr"></p>
<br/>

<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--3-col" id="p_recom">
	<div id="p_recom_in">
		<h4 id="p_recom_title">RECOMMENDATIONS SIMILAR TO CASABLANCE</h4>
		
		<div class="demo-card-image mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-card--expand" id="p_bigbuck"></div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="bigbuck.html">
					Big Buck Bunny
				</a>
			</div>
		</div>
		
		<br/>
		
		<div class="demo-card-image mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-card--expand" id="p_cakemaking"></div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="cakemaking.html">
					Cake Making
				</a>
			</div>
		</div>
		
		<br/>
		
		<div class="demo-card-image mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-card--expand" id="p_nature"></div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="nature.html">
					Nature
				</a>
			</div>
		</div>
		
		<br/>
		
		<div class="demo-card-image mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-card--expand" id="p_wildlife"></div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="wildlife.html">
					Wildlife
				</a>
			</div>
		</div>
		
		<br/>
		
		<div class="demo-card-image mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-card--expand" id="p_wonders"></div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="wonders.html">
					Wonders
				</a>
			</div>
		</div>
		
		<br/><br/>
		
	</div>
	
</div>

<br/><br/>
<footer class="mdl-mini-footer">
	<div class="mdl-mini-footer__left-section">
		<div class="mdl-logo">@Copyright 2017 - all right reserved</div>
			<ul class="mdl-mini-footer__link-list">
				<li><a href="home.html"><b>Home</b></a></li>
				<li><a href="design.html" target=_blank><b>Design</b></a></li>
			</ul>
	</div>
</footer>

</body>

</html>