<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/> 
	<meta name="author" content="Chan Tai To sid:54791401" />
	<meta name="description" content="CS2204 CW1" />
	<meta name="keywords" content="cs2204" />
	<link rel="stylesheet" href="../css/design.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">			
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<script defer src="https:/code.getmdl.io/1.3.0/material.min.js"></script>		<!-- for using google material design, I need to use these script source -->
	<script type="text/javascript" src="../js/cs2204.js"></script>
	<title>Design</title>
</head>

<body>

<div id="d_header" >
	<header>
		<br/>
		<h2 id="d_title">DESIGN</h2>
		<br/>
	</header>	
</div>
<img src="../images/lion-colorful.png">

<br/><br/>
<p><hr width=10% size=2 color=#3F51B5></p>
<br/>

<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--3-col" id="d_content_block">

		<p>My web page design read Google material design (<a href="https://getmdl.io/" target=_blank>https://getmdl.io/</a>) for reference. The common theme of the web pages are:<br/>
		header with blue background, a picture of a colorful lion under the header, a black lion for web page icon and the footer.<br/>
		Codes for the footer are copied from <a href="https://getmdl.io/components/index.html#layout-section" target=_blank>material design website</a>, the following codes are original codes from the website:<br/>
		A little change I made is, when the mouse over 'Home' and 'Design' which are two links, the text size and color will change.</p>
		<xmp>
		<footer class="mdl-mini-footer">
		 <div class="mdl-mini-footer__left-section">
		  <div class="mdl-logo">Title</div>
		   <ul class="mdl-mini-footer__link-list">
		    <li><a href="#">Help</a></li>
		    <li><a href="#">Privacy & Terms</a></li>
		   </ul>
		 </div>
		</footer></xmp>
		<br/>
		<p>One important thing is, I import three css files and one javascript file, for achieving the shadow effect and some animation, for example, <br/>
		in index page, the animation after click the botton.
		I use that js file only use for the design and having a good looks of the websites.
			<xmp><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https:/code.getmdl.io/1.3.0/material.min.js"></script></xmp>	
		</p>
		<p>
		The class names such as <span>'mdl-mini-footer__left-section'</span> and <span>'mdl-textfield mdl-js-textfield'</span>,
		are effects provided by material design.<br/>
		A class which is named '<span>demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--3-col</span>', it's <br/>
		showing a block white background and shadow effect.
		</p>
</div>


<br/><br/>
<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">@Copyright 2017 - all right reserved</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="home.html"><b>Home</b></a></li>
      <li><a href="design.html" target=_blank><b>Design</b></a></li>
    </ul>
  </div>
</footer>

</body>

</html>