<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/> 
	<meta name="author" content="Chan Tai To sid:54791401" />
	<meta name="description" content="CS2204 CW1" />
	<meta name="keywords" content="cs2204" />
	<link rel="stylesheet" href="../css/index.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">			
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>		<!-- for using google material design, I need to use these script source -->
	<title>Index</title>
</head>

<body>
<div id="i_header" >
	<header>
		<br/>
		<h2 id="i_title">CITY CLASSIC VIDEO</h2>
		<br/>
	</header>	
</div>
<img src="../images/lion-colorful.png">

<br/><br/>

<div id="i_video">
	<video type="video/mp4" preload autoplay loop muted width="100%" height="100%">
		<source src="http://courses.cs.cityu.edu.hk/cs2204/wildlife.mp4" type="video/mp4">
		<source src="http://courses.cs.cityu.edu.hk/cs2204/wildlife.ogg" type="video/ogg">
	</video>

	<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--3-col" id="i_login">
		<form action="home.html" method="post" id="i_form">	
			<br/>
			Name:
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input" type="text" form="i_form" id="user">
				<label class="mdl-textfield__label" for="i_name"></label>
			</div>
				<br/>
			Password:
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input" type="password" form="i_form" id="pw">
				<label class="mdl-textfield__label" for="i_password"></label>
			</div>
				<p><br/></p>	
			<p>
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="notice();">Login</button>
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="reset">Reset</button>
			</p>
			<p><a href="home.html">Register</a><p>
		</form>	
	</div>		
	
</div>

<br/>

<footer class="mdl-mini-footer">
	<div class="mdl-mini-footer__left-section">
		<div class="mdl-logo">@Copyright 2017 - all right reserved</div>
		<ul class="mdl-mini-footer__link-list">
			<li><a href="home.html"><b>Home</b></a></li>
			<li><a href="design.html" target=_blank><b>Design</b></a></li>
		</ul>
	</div>
</footer>

<script type="text/javascript" src="../js/cs2204.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>


</html>